<!--- www. (https://validator.w3.org/) -->
<!-- section
    - Welcome heading = welcome
    - introduce myself = introduce
    - my experience = experience
    - my educations = education
    - my certificates = certificate -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "author" content = "Dhanachote W., initial-scale=1">
        <meta name = "description" content="This page contains all the information about my education and job experience, 
        which I will use to create my resume on the website.">
        <title> My Resume </title>
        <link rel="icon" href="resume-icon-397x512-doqhpuo9.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">

    </head>

    <body>
        <h1><u>My resume</u></h1>
            <!--<img src = "GN_HD402.png" width="350" height="650" border = "0"> -->
        <p><strong> Table </strong></p>
            <nav>
                <ul>
                    <li>
                        <a href="#welcome">Welcome to my website</a>
                    </li>
                    <li>
                        <a href="#introduce">Introduce Myself</a>
                    </li>
                    <li>
                        <a href="#expreience">My experiences work</a>
                    </li>
                    <li>
                        <a href="#education">My educations</a>
                    </li>
                    <li>
                        <a href="#certificate">My certificates</a>
                    </li>
                </ul>
            </nav>
        
<hr> 
    <section id ="welcome">
        <h3>
            Welcome to my first website and my resume
        </h3>
        <p>
                This is my website where I writing my cover letter for job applications in the fields of Data Analytics and Data Science. 
                By the way, this is my first time to coding as a <b>html</b> language on <abbr title="Visual Studio Code"><b>VS Code</b></abbr>
                <br><br>
                <strong>The purpose</strong>
                <ul>
                    <li>It easier to everyone reading my cover letter from my website.</li>
                    <li>Practicing my coding skills to build websites</li>
                </ul>
                I have also created my resume, portfolio(Github), certificates, my social network 'LinkedIn' and provided a link below for your convenience. Feel free to click and explore my profile.
                <br><br>
                <b>My link:</b> <a href ="https://linktr.ee/dhanachote.w" target= "_blank"> Linktree</a>
        </p>
    </section>

<hr>

    <!-- Introduce myself part-->    
    <section id = "introduce">
        <h3>
            <u>Introduce Myself</u>
        </h3>
        <p>
            Hi, my name is Dhanachote Weerachatsakul, I graduated since 2021 from Assumption University faculty is Bachelor's degree Administration majored in Hospitality and Tourism management.
            <br><br>After graduate, I was interesting at Data Analytics where I heared from my best friend. He told me that Data Analytics is the most important role to analyze problem and slove to help business growing.
            By the way, it is far from my knowledge that I was studying at my university. Because of, as a data analytics role you need to know coding language.
            <br><br>
            <strong><u>For example</u></strong> 
            <ul>
                <li> Google Sheet, Excel </li>
                <li> SQL </li>
                <li> R language </li>
                <li> Python </li>
            </ul>
            AS you see, these languages is not  related in univeristy. Therefore, I enrolled Data Analytics online courses from <strong>Coursera</strong> and <strong>DataCamp</strong>,
            you will see my certificate folder form my link. Lastly, before to explain about my experiences, I got the certificate from Data Science BootCamp since 2023, 
            teacheing by <a href="https://datarockie.com/" target="_blank">DataRockie school</a> and this is his name and profile as a link <a href="https://datarockie.com/hello/" target="_blank">Kasidis Satangmongkol.</a>
        </p>
    </section>

<hr>

<!-- My experiences -->
    <section id ="experience">
        <h3>
            <u> My experiences </u>
        </h3>
        <p>
            <strong>Steps Community, 2022 - NOW</strong>
            <ul> 
                <li>Kitchen and bakery Staff position</li>
            </ul>
            &nbsp; In this current job, my position is kitchen and bakery staff. The responsibility is to prepare an ingredients and cooking serve to the customers at the cafe shop,
            and others respones is prepare the ingredients and bake  whole cakes, cupcake and breads selling to the partners, sent it to other branchs and customers who are ordering with our cafe.
            Additional, our team are working and teaching with Child with special needs who come to learn about baking such as cookie, scone, cupcake and fudge brownie.
        
        <br><br>
        <strong>Wingspan Service Company, 2022</strong>
            <ul> 
                <li>Guest Service Agent</li>
            </ul>
            &nbsp; The Wingspan Service Company is Service company as a part of aviation industry and it is outsource working with Thai airway. The responsibility is check-in the passengers and give the borading pass to them.
            The most important for this position is checking a document from the passenger are real and correctly information details from imigration to travel other countrys such as VISA, ID, COVID-19 certificate,
            and passport. Futhermore, check the dangerouse goods are not borad in airplane.
        
         <br><br>
        <strong>W Bangkok hotel, 2021</strong>
            <ul> 
                <li>Purchase and Finance internship</li>
             </ul>
            &nbsp; When I was a university student, I was  a part of purchase department as a trianee position. This is the first job gived a lot experiences to me. 
            The responsibility is received purchase requisition from other department such as kitchen departmet, to making a purchase order sent it to our suppliers. 
            Before making purchase order, I need to checking list of products and quantity from purchase requistion and the date requirement from supplier are delivery a product to our hotel.
            Futhermore, I was a receiver the ingredients from suppliers and check the invoice paper are correctly that we ordered and key the invoice number into systems for record and sent it to finance department.
        </p>
     </section>

<hr>    
<!-- Education -->
    <section id ="education">
        <h3>
           <strong><u>My educations</u></strong>
        </h3>
        <p>
            <strong>Assumption University, Jan 2017- Apr 2021</strong>
            <ul>
                <li> Bachelor's Degree Administration, Hospitality and Tourism Management.</li>
                <li> Commitee mojor member as a part of Recreation position.</li>
            </ul>
            <br>
            <strong>Assumption College, 2015 </strong>
            <ul>
                <li> Arts and Math program.</li>
            </ul>
        </p>
    </section>

<hr>

<!-- Certificates -->
    <section id ="certificate">
        <h3>
            <strong><u>My certificates</u></strong>
        </h3>
        <p>
            <strong>Data Science Bootcamp</strong>
            <ul>
                <li> DataRockie school, Dec 2023</li>
                <li><strong> Skill Set </strong></li>
                    <ul>
                        <li> Spreadsheets </li>
                        <li> SQL </li>
                        <li> Programming [R, Python] </li>
                        <li> Data transformation </li>
                        <li> Data Visualization </li>
                        <li> Data Analysis with Statistice + Machin Learning </li>
                        <li> Dashboard & Reporting </li>
                    </ul>
            </ul>
            <br><figure>
                <img src ="DataRockie School - Certified Professional Data Analyst - Updated - 2023-11-06.png" 
                    alt="DataRockie Certificate" 
                    title = "Data Analyst Certificate" 
                    width="100" height="100"
                    loading = "lazy">
                    <figcaption>
                        Certified Professional Data Analyst
                    </figcaption>
                </figure>
        <br><br>
            <strong>Google Data Analytics Professional Certificate</strong>
        <br> In this professional certificate, I completed 8 courses from Google Data Analytics Professional Certificate. 
            <ul>
                <li>Coursera</li>
                <li>Link my certificate: <a href="https://www.credly.com/badges/5239c823-29e6-45c6-8abd-cd1d4023036a/print" target="_blank">Google Data Analytics Professional Certificate</a></li>
                <li><strong> What I'll learn </strong></li>
                    <ul>
                        <li> Gain an immersive understanding of the practices and processes used by a junior or associate data analyst in their day-to-day job </li>
                        <li> Understand how to clean and organize data for analysis, and complete analysis and calculations using spreadsheets, SQL and R programming </li>
                        <li> Learn key analytical skills (data cleaning, analysis, & visualization) and tools (spreadsheets, SQL, R programming, Tableau)  </li>
                        <li> Learn how to visualize and present data findings in dashboards, presentations and commonly used visualization platforms </li>
                    </ul>
            </ul>
            <br>
            <strong>Google Business Intelligence Professional Certificate</strong>
            <ul>
                <li>Coursera</li>
                <li>Link my certificate: <a href="https://www.coursera.org/account/accomplishments/professional-cert/VF86JNKH78Q5" target="_blank"> Google BI Certificate</a>

                </li>
                <li><strong> What I'll learn </strong></li>
                    <ul>
                        <li> Explore the roles of business intelligence (BI) professionals within an organization </li>
                        <li> Design data visualizations that answer business questions </li>
                        <li> Practice data modeling and extract, transform, load (ETL) processes that meet organizational goals</li>
                        <li> Create dashboard that effectively communicate data insights to stakeholders </li>
                    </ul>
            </ul>
        </p>


    </section>

<hr>
    &lt;&lt;&lt; &copy; Dhanachote Weerachatsakul, 2024-02-29 &gt;&gt;&gt;

    <p>
        <a href="#" > Back to Top</a>
    </p>


    </body>
</html>